<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Nor Aizat - Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">
      <div class="profile">
        <img src="assets/img/profile.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Nor Aizat</a></h1>
      </div>
      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <!-- <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li> -->
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i><span>About</span></a></li>
          <li><a href="#working" class="nav-link scrollto"><i class="bx bx-file-blank"></i><span>Working</span></a></li>
          <li><a href="#education" class="nav-link scrollto"><i class='bx bx-book-alt'></i><span>Education</span></a></li>
          <li><a href="#skills" class="nav-link scrollto"><i class='bx bx-info-circle'></i><span>Skills</span></a></li>
          <li><a href="#certification" class="nav-link scrollto"><i class='bx bx-certification'></i><span>Certificate</span></a></li>
        </ul>
      </nav>
      <div class="profile">
        <div class="social-links mt-3 text-center">
          <a href="https://my.linkedin.com/in/nor-aizat-10b234150" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <!-- <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Nor Aizat</h1>
      <p>I'm <span class="typed" data-typed-items="Designer, Developer, Freelancer, Photographer"></span></p>
    </div>
  </section> -->
  <!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About Me</h2>
          <p>Hi! My name is Nor Aizat. I am an experienced RPA Developer with a solid background in web development. With 4 years of professional experience, including 2 years specializing in Robotic Process Automation and 2 years in web development, I bring a diverse skill set to the table. My expertise lies in automating complex processes to enhance efficiency and accuracy, as well as developing and maintaining high-quality web applications.</p><br>
          <p>I am proficient in a range of technologies and programming languages, and I excel at identifying opportunities for process improvement and implementing innovative solutions. I am passionate about leveraging technology to solve real-world problems and am always eager to learn and adapt to new challenges.</p><br>
          <p>In my next role, I aim to continue growing my skills in automation and development, contributing to impactful projects and collaborating with a dynamic team to drive business success.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>RPA Developer &amp; Web Developer</h3>
            <p class="fst-italic">
              Personal Details
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>3 November 1997</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+6010 863 9745</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Shah Alam, Selangor</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>27</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>naizat311@gmail.com</span></li>
                </ul>
              </div>
            </div>
            <!-- <p>
              Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
              Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores.
            </p> -->
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->
    <!-- ======= Working Section ======= -->
    <section id="working" class="resume section-bg">
      <div class="container">
        <div class="section-title">
          <h2>Working Experience</h2>
        </div>
        <div class="row">
          <div class="col-lg-12" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Experience</h3>
            <div class="resume-item">
              <h4>QUALITY ASSURANCE</h4>
              <h5>July 2024 - Present</h5>
              <p><em>Infinity Logistics & Transport, Klang, Selangor </em></p>
              <ul>
                <li>Involved in developing Robot Processing Automation to automate repetitive tasks</li>
                <li>Involved in developing Robot Processing Automation to automate sales stock tasks</li>
                <li>Recommended and consulted with clients on the usage of Robot Processing Automation</li>
                <li>Implement the usage of Robot Processing Automation with Infor LN Environment</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>RPA DEVELOPER</h4>
              <h5>September 2023 - July 2024</h5>
              <p><em>Infinity Logistics & Transport, Klang, Selangor </em></p>
              <ul>
                <li>Involved in developing Robot Processing Automation to automate repetitive tasks</li>
                <li>Involved in developing Robot Processing Automation to automate sales stock tasks</li>
                <li>Recommended and consulted with clients on the usage of Robot Processing Automation</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>SOFTWARE ENGINEER</h4>
              <h5>September 2022 - September 2023</h5>
              <p><em>Inter-City MPC (M) Sdn Bhd, Shah Alam, Selangor</em></p>
              <ul>
                <li>Involved in developing a scheduler for data processing called ‘iWOC’ as full stack developer</li>
                <li>Involved in developing Robot Processing Automation to generate bank data report</li>
                <li>Involved in developing e-statement bank template</li>
                <li>Involved in developing Data at Rest automation for security of bank data</li>
                <li>Managed up to 5 projects or tasks at a given time while under pressure</li>
                <li>Recommended and consulted with clients on the usage of Robot Processing Automation</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>ICT PROGRAMMER</h4>
              <h5>March 2022 - September 2022</h5>
              <p><em>PKT Logistics Group Sdn Bhd, Shah Alam, Selangor</em></p>
              <ul>
                <li>Involved in developing Robot Processing Automation for daily warehouse operation</li>
                <li>Involved in developing Digitalization E-Form</li>
                <li>Involved in developing Warehouse Management System</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>IT SPECIALIST</h4>
              <h5>July 2020 - January 2022</h5>
              <p><em>iRadar Sdn Bhd, Ayer Keroh, Malacca</em></p>
              <ul>
                <li>Involved in developing a smart farming project called 'GoTani' as full stack developer</li>
                <li>Involved in developing project called 'Agrolink' as front-end developer</li>
                <li>Responsible to fix, troubleshoot and maintenance office PC</li>
                <li>Responsible for evaluating the quality of specifications and technical design documents so that
timely, relevant, and meaningful feedback can be provided</li>
                <li>Involved in planning and implementing strategies for quality management and testing</li>
                <li>Analyze web server performance</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Working Section -->
    <!-- ======= Education Section ======= -->
    <section id="education" class="resume">
      <div class="container">
        <div class="section-title">
          <h2>Educational</h2>
        </div>
        <div class="row">
          <div class="col-lg-12" data-aos="fade-up">
            <h3 class="resume-title">Education Background</h3>
            <div class="resume-item">
              <h4>Bachelor in Information Technology (Hons) Data Communication and Networking</h4>
              <h5>November 2017 - June 2020</h5>
              <p><em>Multimedia University Melaka</em></p>
            </div>
            <div class="resume-item">
              <h4>Diploma in Information Technology</h4>
              <h5>June 2015 - October 2017</h5>
              <p><em>Multimedia University Cyberjaya</em></p>
            </div>
            <div class="resume-item">
              <h4>Sijil Pelajaran Malaysia</h4>
              <h5>January 2010 - December 2014</h5>
              <p><em>Sekolah Menengah Kebangsaan Kota Kemuning</em></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ======= End Education Section ======= -->
    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">
        <div class="section-title">
          <h2>Skills</h2>
        </div>
        <div class="row skills-content">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="skills-title">Computer Skills</h3>
            <div class="skills-item">
              <h4>Robot Process Automation</h4>
              <ul>
                <li>Python</li>
                <li>Robot Framework</li>
                <li>Automation Anywhere</li>
                <li>Microsoft Power Automate</li>
                <li>Selenium</li>
              </ul>
            </div>
            <div class="skills-item">
              <h4>Web Development</h4>
              <ul>
                <li>Python</li>
                <li>Django</li>
                <li>Bootstrap</li>
                <li>JavaScript</li>
              </ul>
            </div>
            <div class="skills-item">
              <h4>Testing Tools</h4>
              <ul>
                <li>Selenium</li>
                <li>jMeter</li>
              </ul>
            </div>
            <div class="skills-item">
              <h4>Microsoft Office</h4>
              <ul>
                <li>Microsoft Word</li>
                <li>Microsoft Excel</li>
                <li>Microsoft PowerPoint</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="skills-title">Language</h3>
            <div class="skills-item">
              <h4>Bahasa Melayu</h4>
            </div>
            <div class="skills-item">
              <h4>English</h4>
            </div>
            <div class="skills-item">
              <h4>Mandarin (Beginner)</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Skills Section -->
    <!-- Certification Section -->
    <section id="certification" class="certification">
      <div class="container">
        <div class="section-title">
          <h2>Certificate</h2>
        </div>
        <div class="row">
          <div class="col-lg-12" data-aos="fade-up">
            <h3 class="certification-title"></h3>
            <div class="certification-item">
              <h4>Robocorp Certificate</h4>
              <ul>
                <li>Robocorp Level 1 - <a href="https://naizat.github.io/cv/certificate/Level_I.pdf">View</a> </li>
                <li>Robocorp Level 2 - <a href="https://naizat.github.io/cv/certificate/Level_II.pdf">View</a> </li>
                <li>Robocorp Level 3 - <a href="https://naizat.github.io/cv/certificate/Level_III.pdf">View</a> </li>
              </ul>
              <h4>Hackathon Certificate</h4>
              <ul>
                <li>GBEC Hackathon - <a href="https://naizat.github.io/cv/certificate/GBEC.pdf">View</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Certification Section -->

  </main>
  <!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
